[gd_scene load_steps=3 format=3 uid="uid://cghftgvw3dec5"]

[ext_resource type="Script" uid="uid://bjxkhjmmbo6pp" path="res://entities/player/camera.gd" id="1_y2wxd"]
[ext_resource type="PackedScene" uid="uid://4vllgqidssvv" path="res://ui/HUD/hud.tscn" id="2_m8se4"]

[node name="Camera" type="Camera2D"]
zoom = Vector2(3, 3)
limit_left = 0
limit_top = 0
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
script = ExtResource("1_y2wxd")

[node name="HUD" parent="." instance=ExtResource("2_m8se4")]

[node name="ColorRect" type="ColorRect" parent="."]
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.0627451, 0.282353, 0.219608, 1)
metadata/_edit_use_anchors_ = true
