[gd_scene load_steps=2 format=3 uid="uid://cghftgvw3dec5"]

[ext_resource type="Script" uid="uid://bjxkhjmmbo6pp" path="res://entities/player/camera.gd" id="1_y2wxd"]

[node name="Camera" type="Camera2D"]
zoom = Vector2(3, 3)
limit_left = 0
limit_top = 0
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
script = ExtResource("1_y2wxd")
