[gd_scene load_steps=2 format=3 uid="uid://c2ptupymdpeas"]

[ext_resource type="Script" uid="uid://bxb0vlr5jy827" path="res://entities/camera/spootlight.gd" id="1_dnpr4"]

[node name="Spootlight" type="CanvasModulate"]
modulate = Color(0, 0.333333, 1, 1)
self_modulate = Color(0.121569, 0, 1, 1)
color = Color(0.0256697, 0.170905, 0.129197, 1)
script = ExtResource("1_dnpr4")
