[gd_scene load_steps=6 format=3 uid="uid://npn26jw3fcgm"]

[ext_resource type="Script" uid="uid://b78bww5c8bahl" path="res://entities/player/player.gd" id="1_symyc"]
[ext_resource type="Texture2D" uid="uid://xmw2b1bg1cqc" path="res://icon.svg" id="2_abrql"]
[ext_resource type="Script" uid="uid://bjxkhjmmbo6pp" path="res://entities/player/camera.gd" id="3_sglur"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sfv1e"]
size = Vector2(32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_sglur"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_abrql")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_symyc")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sfv1e")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_sglur")

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
limit_left = 0
limit_top = 0
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
script = ExtResource("3_sglur")
