[gd_scene load_steps=6 format=3 uid="uid://b3yf1pp4r02br"]

[ext_resource type="Texture2D" uid="uid://orownlcb6ht7" path="res://assets/images/Final.png" id="1_3eps0"]
[ext_resource type="AudioStream" uid="uid://d2wpwd8uykfbh" path="res://assets/audio/Space_Horror_Sci-Fi Atmosphere_Sound Effect - Free Effects For Clips and Ambient Music and Sound (youtube).mp3" id="2_8bmbb"]

[sub_resource type="Animation" id="Animation_3eps0"]
resource_name = "new_animation"
length = 50.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_3eps0")]
}

[sub_resource type="Animation" id="Animation_8bmbb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_3eps0")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qshb5"]
_data = {
&"RESET": SubResource("Animation_8bmbb"),
&"new_animation": SubResource("Animation_3eps0")
}

[node name="Final" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_3eps0")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_qshb5")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_8bmbb")
autoplay = true
