[gd_scene load_steps=3 format=3 uid="uid://uuchmjognjh4"]

[ext_resource type="Script" uid="uid://t5mg70qbi14w" path="res://menu_principal.gd" id="1_ikggh"]
[ext_resource type="Texture2D" uid="uid://bbuuiylthllf3" path="res://assets/images/image 1 (1).png" id="3_wtpb2"]

[node name="MenuPrincipal" type="CanvasLayer"]
script = ExtResource("1_ikggh")

[node name="TextureRect2" type="TextureRect" parent="."]
offset_left = 7.0
offset_top = -7.0
offset_right = 1913.0
offset_bottom = 1072.0
texture = ExtResource("3_wtpb2")
expand_mode = 2
stretch_mode = 3
