[gd_scene load_steps=3 format=3 uid="uid://bp0jw2fh6phtm"]

[ext_resource type="Script" uid="uid://bk3l1ac607mfx" path="res://entities/waterLeak/water_leak.gd" id="1_tk64l"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_tk64l"]

[node name="WaterLeak" type="Node2D"]
script = ExtResource("1_tk64l")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.35525e-20, 2.38419e-07)
scale = Vector2(41.5, 37.5)
texture = SubResource("PlaceholderTexture2D_tk64l")

[node name="Timer" type="Timer" parent="."]

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, 18)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
